spring.application.name=Java-GlobalSolution

####### Spring Boot Actuator #######
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.server.port=8080

####### Open AI #######
spring.ai.openai.api-key=fake-key
spring.ai.openai.chat.options.model=gpt-3.5-turbo

####### Messages #######
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8

####### Banco H2 #######
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

spring.sql.init.data-locations=classpath:database/create.sql

####### Banco Azure #######
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

####### Banco Oracle #######
# datasource:
# url: jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
# username: ********
# password: ******
# driver-class-name: oracle.jdbc.OracleDriver
# jpa:
# hibernate:
# ddl-auto: create
# database-platform: org.hibernate.dialect.OracleDialect


